<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 6.3.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css" integrity="sha256-AbA177XfpSnFEvgpYu1jMygiLabzPCJCRIBtR5jGc0k=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"blog.656.buzz","root":"/","images":"/images","scheme":"Gemini","darkmode":false,"version":"8.13.1","exturl":false,"sidebar":{"position":"right","display":"post","padding":18,"offset":12},"copycode":{"enable":false,"style":null},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"},"path":"/search.xml","localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false}}</script><script src="/js/config.js"></script>

    <meta name="description" content="上学时搞的期末作业">
<meta property="og:type" content="article">
<meta property="og:title" content="java 计算器">
<meta property="og:url" content="https://blog.656.buzz/2023/05/14da702bb272.html">
<meta property="og:site_name" content="Singularity">
<meta property="og:description" content="上学时搞的期末作业">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2023-05-26T18:13:42.000Z">
<meta property="article:modified_time" content="2023-05-26T18:17:43.660Z">
<meta property="article:author" content="Singularity">
<meta property="article:tag" content="JAVA">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="https://blog.656.buzz/2023/05/14da702bb272.html">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"https://blog.656.buzz/2023/05/14da702bb272.html","path":"2023/05/14da702bb272.html","title":"java 计算器"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>java 计算器 | Singularity</title>
  






  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">Singularity</p>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li><li class="menu-item menu-item-commonweal"><a href="/404/" rel="section"><i class="fa fa-heartbeat fa-fw"></i>公益 404</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup"><div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close" role="button">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container no-result">
  <div class="search-result-icon">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-overview-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Singularity</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">21</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">6</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">22</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>



        </div>
      </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://blog.656.buzz/2023/05/14da702bb272.html">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Singularity">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Singularity">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="java 计算器 | Singularity">
      <meta itemprop="description" content="上学时搞的期末作业">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          java 计算器
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>
      

      <time title="创建时间：2023-05-27 02:13:42 / 修改时间：02:17:43" itemprop="dateCreated datePublished" datetime="2023-05-27T02:13:42+08:00">2023-05-27</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/coding/" itemprop="url" rel="index"><span itemprop="name">Coding</span></a>
        </span>
    </span>

  
    <span class="post-meta-break"></span>
    <span class="post-meta-item" title="本文字数">
      <span class="post-meta-item-icon">
        <i class="far fa-file-word"></i>
      </span>
      <span class="post-meta-item-text">本文字数：</span>
      <span>13k</span>
    </span>
    <span class="post-meta-item" title="阅读时长">
      <span class="post-meta-item-icon">
        <i class="far fa-clock"></i>
      </span>
      <span class="post-meta-item-text">阅读时长 &asymp;</span>
      <span>12 分钟</span>
    </span>
</div>

            <div class="post-description">上学时搞的期末作业</div>
        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <p>Control.java</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br><span class="line">111</span><br><span class="line">112</span><br><span class="line">113</span><br><span class="line">114</span><br><span class="line">115</span><br><span class="line">116</span><br><span class="line">117</span><br><span class="line">118</span><br><span class="line">119</span><br><span class="line">120</span><br><span class="line">121</span><br><span class="line">122</span><br><span class="line">123</span><br><span class="line">124</span><br><span class="line">125</span><br><span class="line">126</span><br><span class="line">127</span><br><span class="line">128</span><br><span class="line">129</span><br><span class="line">130</span><br><span class="line">131</span><br><span class="line">132</span><br><span class="line">133</span><br><span class="line">134</span><br><span class="line">135</span><br><span class="line">136</span><br><span class="line">137</span><br><span class="line">138</span><br><span class="line">139</span><br><span class="line">140</span><br><span class="line">141</span><br><span class="line">142</span><br><span class="line">143</span><br><span class="line">144</span><br><span class="line">145</span><br><span class="line">146</span><br><span class="line">147</span><br><span class="line">148</span><br><span class="line">149</span><br><span class="line">150</span><br><span class="line">151</span><br><span class="line">152</span><br><span class="line">153</span><br><span class="line">154</span><br><span class="line">155</span><br><span class="line">156</span><br><span class="line">157</span><br><span class="line">158</span><br><span class="line">159</span><br><span class="line">160</span><br><span class="line">161</span><br><span class="line">162</span><br><span class="line">163</span><br><span class="line">164</span><br><span class="line">165</span><br><span class="line">166</span><br><span class="line">167</span><br><span class="line">168</span><br><span class="line">169</span><br><span class="line">170</span><br><span class="line">171</span><br><span class="line">172</span><br><span class="line">173</span><br><span class="line">174</span><br><span class="line">175</span><br><span class="line">176</span><br><span class="line">177</span><br><span class="line">178</span><br><span class="line">179</span><br><span class="line">180</span><br><span class="line">181</span><br><span class="line">182</span><br><span class="line">183</span><br><span class="line">184</span><br><span class="line">185</span><br><span class="line">186</span><br><span class="line">187</span><br><span class="line">188</span><br><span class="line">189</span><br><span class="line">190</span><br><span class="line">191</span><br><span class="line">192</span><br><span class="line">193</span><br><span class="line">194</span><br><span class="line">195</span><br><span class="line">196</span><br><span class="line">197</span><br><span class="line">198</span><br><span class="line">199</span><br><span class="line">200</span><br><span class="line">201</span><br><span class="line">202</span><br><span class="line">203</span><br><span class="line">204</span><br><span class="line">205</span><br><span class="line">206</span><br><span class="line">207</span><br><span class="line">208</span><br><span class="line">209</span><br><span class="line">210</span><br><span class="line">211</span><br><span class="line">212</span><br><span class="line">213</span><br><span class="line">214</span><br><span class="line">215</span><br><span class="line">216</span><br><span class="line">217</span><br><span class="line">218</span><br><span class="line">219</span><br><span class="line">220</span><br><span class="line">221</span><br><span class="line">222</span><br><span class="line">223</span><br><span class="line">224</span><br><span class="line">225</span><br><span class="line">226</span><br><span class="line">227</span><br><span class="line">228</span><br><span class="line">229</span><br><span class="line">230</span><br><span class="line">231</span><br><span class="line">232</span><br><span class="line">233</span><br><span class="line">234</span><br><span class="line">235</span><br><span class="line">236</span><br><span class="line">237</span><br><span class="line">238</span><br><span class="line">239</span><br><span class="line">240</span><br><span class="line">241</span><br><span class="line">242</span><br><span class="line">243</span><br><span class="line">244</span><br><span class="line">245</span><br><span class="line">246</span><br><span class="line">247</span><br><span class="line">248</span><br><span class="line">249</span><br><span class="line">250</span><br><span class="line">251</span><br><span class="line">252</span><br><span class="line">253</span><br><span class="line">254</span><br><span class="line">255</span><br><span class="line">256</span><br><span class="line">257</span><br><span class="line">258</span><br><span class="line">259</span><br><span class="line">260</span><br><span class="line">261</span><br><span class="line">262</span><br><span class="line">263</span><br><span class="line">264</span><br><span class="line">265</span><br><span class="line">266</span><br><span class="line">267</span><br><span class="line">268</span><br><span class="line">269</span><br><span class="line">270</span><br><span class="line">271</span><br><span class="line">272</span><br><span class="line">273</span><br><span class="line">274</span><br><span class="line">275</span><br><span class="line">276</span><br><span class="line">277</span><br><span class="line">278</span><br><span class="line">279</span><br><span class="line">280</span><br><span class="line">281</span><br><span class="line">282</span><br><span class="line">283</span><br><span class="line">284</span><br><span class="line">285</span><br><span class="line">286</span><br><span class="line">287</span><br><span class="line">288</span><br><span class="line">289</span><br><span class="line">290</span><br><span class="line">291</span><br><span class="line">292</span><br><span class="line">293</span><br><span class="line">294</span><br><span class="line">295</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line"><span class="keyword">package</span> FirstCalculator;</span><br><span class="line"></span><br><span class="line"><span class="keyword">import</span> java.awt.BorderLayout;</span><br><span class="line"><span class="keyword">import</span> java.awt.Color;</span><br><span class="line"><span class="keyword">import</span> java.awt.GridLayout;</span><br><span class="line"><span class="keyword">import</span> java.awt.event.ActionEvent;</span><br><span class="line"><span class="keyword">import</span> java.awt.event.ActionListener;</span><br><span class="line"><span class="keyword">import</span> java.awt.event.MouseEvent;</span><br><span class="line"><span class="keyword">import</span> java.awt.event.MouseMotionAdapter;</span><br><span class="line"><span class="keyword">import</span> java.math.BigDecimal;</span><br><span class="line"><span class="keyword">import</span> java.text.SimpleDateFormat;</span><br><span class="line"></span><br><span class="line"><span class="keyword">import</span> javax.swing.JButton;</span><br><span class="line"><span class="keyword">import</span> javax.swing.JFrame;</span><br><span class="line"><span class="keyword">import</span> javax.swing.JMenu;</span><br><span class="line"><span class="keyword">import</span> javax.swing.JMenuBar;</span><br><span class="line"><span class="keyword">import</span> javax.swing.JMenuItem;</span><br><span class="line"><span class="keyword">import</span> javax.swing.JOptionPane;</span><br><span class="line"><span class="keyword">import</span> javax.swing.JPanel;</span><br><span class="line"><span class="keyword">import</span> javax.swing.JTextArea;</span><br><span class="line"><span class="comment">//import javax.swing.textarea;</span></span><br><span class="line"><span class="keyword">import</span> javax.swing.JToolBar;</span><br><span class="line"></span><br><span class="line"><span class="keyword">public</span> <span class="keyword">class</span> <span class="title class_">Control</span> &#123;</span><br><span class="line">	<span class="comment">//用于判断是否重新开始</span></span><br><span class="line">	<span class="type">boolean</span> <span class="variable">start</span> <span class="operator">=</span> <span class="literal">true</span>;</span><br><span class="line">	<span class="type">boolean</span> <span class="variable">panel2stats</span> <span class="operator">=</span> <span class="literal">false</span>;</span><br><span class="line">	<span class="type">double</span> <span class="variable">result</span> <span class="operator">=</span> <span class="number">0</span>;</span><br><span class="line">	<span class="comment">//存放加减乘除等于等</span></span><br><span class="line">	<span class="type">String</span> <span class="variable">command</span> <span class="operator">=</span> <span class="string">&quot;=&quot;</span>;</span><br><span class="line">	JTextArea textarea;</span><br><span class="line"><span class="comment">//	JPanel panel1, panel2;</span></span><br><span class="line">	<span class="type">JPanel</span> <span class="variable">panel1</span> <span class="operator">=</span> <span class="keyword">new</span> <span class="title class_">JPanel</span>();</span><br><span class="line">	<span class="type">JPanel</span> <span class="variable">panel2</span> <span class="operator">=</span> <span class="keyword">new</span> <span class="title class_">JPanel</span>();</span><br><span class="line">	<span class="type">JPanel</span> <span class="variable">panel3</span> <span class="operator">=</span> <span class="keyword">new</span> <span class="title class_">JPanel</span>();</span><br><span class="line">	JFrame jf;</span><br><span class="line">	JButton[] btns1;</span><br><span class="line">	JButton[] btns2;     <span class="comment">//计算器的除C以外的按钮  </span></span><br><span class="line">	</span><br><span class="line">    <span class="type">int</span> x, y;			<span class="comment">//窗口坐标变量</span></span><br><span class="line">    </span><br><span class="line">    <span class="comment">//鼠标移动时移动窗口</span></span><br><span class="line">	MouseMotionAdapter mouseListener=<span class="keyword">new</span> <span class="title class_">MouseMotionAdapter</span>()</span><br><span class="line">	&#123;</span><br><span class="line">        <span class="keyword">public</span> <span class="keyword">void</span> <span class="title function_">mouseDragged</span><span class="params">(MouseEvent e)</span> &#123;</span><br><span class="line">        	</span><br><span class="line"><span class="comment">//            System.out.println(&quot;鼠标拖动&quot;);</span></span><br><span class="line">            <span class="type">int</span> <span class="variable">left</span> <span class="operator">=</span> jf.getLocation().x;</span><br><span class="line">            <span class="type">int</span> <span class="variable">top</span> <span class="operator">=</span> jf.getLocation().y;</span><br><span class="line">            jf.setLocation(left + e.getX() - x, top + e.getY() - y);</span><br><span class="line">        &#125;</span><br><span class="line">	&#125;; </span><br><span class="line">	</span><br><span class="line">	<span class="comment">//去掉小数点后没用的0</span></span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">static</span> String <span class="title function_">getPrettyNumber</span><span class="params">(String number)</span> &#123;</span><br><span class="line">        <span class="keyword">return</span> BigDecimal.valueOf(Double.parseDouble(number))</span><br><span class="line">                .stripTrailingZeros().toPlainString();</span><br><span class="line">    &#125;</span><br><span class="line">    </span><br><span class="line">	<span class="comment">//用循环计算阶乘</span></span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">static</span> <span class="type">int</span> <span class="title function_">factorial</span><span class="params">(<span class="type">int</span> num)</span> &#123;</span><br><span class="line">    	<span class="type">int</span> <span class="variable">sum</span> <span class="operator">=</span> <span class="number">1</span>;</span><br><span class="line">        <span class="keyword">for</span>(<span class="type">int</span> <span class="variable">i</span> <span class="operator">=</span> <span class="number">1</span>;i &lt;= num; i++)&#123;</span><br><span class="line">            sum *= i;</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">return</span> sum;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="comment">//设置拓展面板</span></span><br><span class="line">    <span class="keyword">void</span> <span class="title function_">panel2Visible</span><span class="params">()</span> &#123;</span><br><span class="line">    	panel2stats = <span class="literal">true</span>;</span><br><span class="line">    	panel2.setVisible(<span class="literal">true</span>);</span><br><span class="line">       	jf.setSize(<span class="number">545</span>, <span class="number">400</span>);  </span><br><span class="line"><span class="comment">//    	jf.setVisible(false);</span></span><br><span class="line"><span class="comment">//    	jf.setVisible(true);</span></span><br><span class="line">    &#125;</span><br><span class="line">    <span class="comment">//</span></span><br><span class="line">    <span class="keyword">void</span> <span class="title function_">panel2DisVisible</span><span class="params">()</span> &#123;</span><br><span class="line">    	panel2stats = <span class="literal">false</span>;</span><br><span class="line">        jf.repaint();</span><br><span class="line"><span class="comment">//        jf.pack();</span></span><br><span class="line">        panel2.setVisible(<span class="literal">false</span>);</span><br><span class="line">       	jf.setSize(<span class="number">253</span>, <span class="number">400</span>);  </span><br><span class="line"><span class="comment">//    	jf.setVisible(false);</span></span><br><span class="line"><span class="comment">//    	jf.setVisible(true);</span></span><br><span class="line">       	jf.invalidate();</span><br><span class="line">       	jf.validate();</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="comment">//用内部类实现事件监听器，计算功能的实现</span></span><br><span class="line">    ActionListener buttonsListener=<span class="keyword">new</span> <span class="title class_">ActionListener</span>()   <span class="comment">//初始化对象，继承ActionListener子类</span></span><br><span class="line">    &#123;</span><br><span class="line">		<span class="keyword">public</span> <span class="keyword">void</span> <span class="title function_">actionPerformed</span><span class="params">(ActionEvent e)</span></span><br><span class="line">		&#123;</span><br><span class="line">			<span class="type">String</span> <span class="variable">input</span> <span class="operator">=</span> e.getActionCommand();</span><br><span class="line">			<span class="comment">//实现拓展面板的打开和关闭</span></span><br><span class="line">			<span class="keyword">if</span> (input.equals(<span class="string">&quot;&gt;&gt;&quot;</span>)) &#123;</span><br><span class="line">				<span class="keyword">if</span> (panel2stats == <span class="literal">false</span>) &#123;</span><br><span class="line">					panel2Visible();</span><br><span class="line">				&#125; <span class="keyword">else</span> &#123;</span><br><span class="line">					panel2DisVisible();</span><br><span class="line">				&#125;</span><br><span class="line">			&#125;<span class="keyword">else</span> <span class="keyword">if</span> (input.equals(<span class="string">&quot;Exit&quot;</span>)) &#123;</span><br><span class="line">				System.exit(<span class="number">0</span>); </span><br><span class="line">			&#125;</span><br><span class="line">			<span class="keyword">if</span>(input.equals(<span class="string">&quot;C&quot;</span>)) &#123;</span><br><span class="line">				textarea.setText(<span class="string">&quot;&quot;</span>);</span><br><span class="line">			&#125;</span><br><span class="line">			<span class="comment">//按钮触发事件，进行计算功能，按钮每点击一次，程序都会从此开始</span></span><br><span class="line">			<span class="keyword">if</span>(start) &#123;          		<span class="comment">//程序开始，使输入内容为数字，pi，c </span></span><br><span class="line">				                        <span class="comment">//每一次点击按钮，都会返回开始执行</span></span><br><span class="line">				start = <span class="literal">false</span>;			</span><br><span class="line">				<span class="keyword">if</span>((<span class="type">int</span>)input.charAt(<span class="number">0</span>)&gt;=<span class="number">48</span> &amp;&amp; (<span class="type">int</span>)input.charAt(<span class="number">0</span>)&lt;=<span class="number">57</span></span><br><span class="line">						&amp;&amp; input.length() == <span class="number">1</span> ) &#123;</span><br><span class="line">					textarea.setText(<span class="string">&quot;&quot;</span>+input);       <span class="comment">//将textarea对象的现实内容设置为&quot;&quot;</span></span><br><span class="line">				&#125;</span><br><span class="line">				<span class="keyword">if</span>(input.equals(<span class="string">&quot;+/-&quot;</span>)) &#123;</span><br><span class="line">					textarea.setText(<span class="string">&quot;-&quot;</span>);				</span><br><span class="line">				&#125;</span><br><span class="line">				<span class="keyword">if</span>(input.equals(<span class="string">&quot;PI&quot;</span>)) &#123;</span><br><span class="line">					textarea.setText(<span class="string">&quot;&quot;</span>+Math.PI);</span><br><span class="line">				&#125;</span><br><span class="line">				<span class="keyword">if</span>(input.equals(<span class="string">&quot;C&quot;</span>)) &#123;</span><br><span class="line">					textarea.setText(<span class="string">&quot;&quot;</span>);</span><br><span class="line">				&#125;</span><br><span class="line">			&#125; </span><br><span class="line">			<span class="comment">//0~9数字等非运算符，连接字符串		</span></span><br><span class="line">			<span class="keyword">else</span> <span class="keyword">if</span>((<span class="type">int</span>)input.charAt(<span class="number">0</span>)&gt;=<span class="number">48</span> &amp;&amp; (<span class="type">int</span>)input.charAt(<span class="number">0</span>)&lt;=<span class="number">57</span></span><br><span class="line">					&amp;&amp; input.length() == <span class="number">1</span> || input.equals(<span class="string">&quot;.&quot;</span>))&#123;</span><br><span class="line">				textarea.setText(textarea.getText()+input);     <span class="comment">//数字字符进行连接</span></span><br><span class="line">			&#125;</span><br><span class="line">			<span class="comment">//实现所有 数组+运算符 的运算 </span></span><br><span class="line">			<span class="comment">//实现清零键</span></span><br><span class="line">			<span class="keyword">else</span> <span class="keyword">if</span>(input.equals(<span class="string">&quot;C&quot;</span>))</span><br><span class="line">				textarea.setText(<span class="string">&quot;&quot;</span>);   <span class="comment">//将文本框置空</span></span><br><span class="line"></span><br><span class="line">			<span class="comment">//实现退格键</span></span><br><span class="line">			<span class="keyword">else</span> <span class="keyword">if</span>(input.equals(<span class="string">&quot;Back&quot;</span>)) &#123;</span><br><span class="line">				<span class="keyword">if</span>(textarea.getText().length() &gt; <span class="number">0</span>)&#123;</span><br><span class="line">					textarea.setText(textarea.getText().substring(<span class="number">0</span>,textarea.getText().length()-<span class="number">1</span>));</span><br><span class="line">				&#125;</span><br><span class="line">			&#125;		</span><br><span class="line">			<span class="comment">//实现正弦三角函数</span></span><br><span class="line">			<span class="keyword">else</span> <span class="keyword">if</span>(input.equals(<span class="string">&quot;sin&quot;</span>)) &#123;</span><br><span class="line">				result = Math.sin(Double.parseDouble(textarea.getText()));</span><br><span class="line">				textarea.setText(<span class="string">&quot;&quot;</span>+getPrettyNumber(Double.toString(result)));</span><br><span class="line">				start = <span class="literal">true</span>;</span><br><span class="line">			&#125;</span><br><span class="line">			<span class="comment">//实现余弦三角函数</span></span><br><span class="line">			<span class="keyword">else</span> <span class="keyword">if</span>(input.equals(<span class="string">&quot;cos&quot;</span>)) &#123;</span><br><span class="line">				result = Math.cos(Double.parseDouble(textarea.getText()));</span><br><span class="line">				textarea.setText(<span class="string">&quot;&quot;</span>+getPrettyNumber(Double.toString(result)));</span><br><span class="line">				start = <span class="literal">true</span>;</span><br><span class="line">			&#125;</span><br><span class="line">			<span class="comment">//实现余切三角函数</span></span><br><span class="line">			<span class="keyword">else</span> <span class="keyword">if</span>(input.equals(<span class="string">&quot;cot&quot;</span>)) &#123;</span><br><span class="line">				result = <span class="number">1.0</span>/Math.tan(Double.parseDouble(textarea.getText()));</span><br><span class="line">				textarea.setText(<span class="string">&quot;&quot;</span>+getPrettyNumber(Double.toString(result)));</span><br><span class="line">				start = <span class="literal">true</span>;</span><br><span class="line">			&#125;</span><br><span class="line">			<span class="comment">//实现正切三角函数</span></span><br><span class="line">			<span class="keyword">else</span> <span class="keyword">if</span>(input.equals(<span class="string">&quot;tan&quot;</span>)) &#123;</span><br><span class="line">				result = Math.tan(Double.parseDouble(textarea.getText()));</span><br><span class="line">				textarea.setText(<span class="string">&quot;&quot;</span>+getPrettyNumber(Double.toString(result)));</span><br><span class="line">				start = <span class="literal">true</span>;</span><br><span class="line">			&#125;</span><br><span class="line">			<span class="comment">//实现十进制到二进制的转化</span></span><br><span class="line">			<span class="keyword">else</span> <span class="keyword">if</span>(input.equals(<span class="string">&quot;2进制&quot;</span>)) &#123;</span><br><span class="line">				<span class="type">String</span> <span class="variable">result2</span> <span class="operator">=</span> Integer.toBinaryString(Integer.parseInt(textarea.getText()));</span><br><span class="line">				textarea.setText(<span class="string">&quot;&quot;</span>+getPrettyNumber(result2));</span><br><span class="line">				start = <span class="literal">true</span>;</span><br><span class="line">			&#125;</span><br><span class="line">			<span class="comment">//实现二进制到十进制的转化</span></span><br><span class="line">			<span class="keyword">else</span> <span class="keyword">if</span>(input.equals(<span class="string">&quot;10进制&quot;</span>)) &#123;</span><br><span class="line">				<span class="keyword">try</span> &#123;</span><br><span class="line">					<span class="type">String</span> <span class="variable">result2</span> <span class="operator">=</span> Integer.valueOf(textarea.getText(),<span class="number">2</span>).toString();</span><br><span class="line">					textarea.setText(<span class="string">&quot;&quot;</span>+getPrettyNumber(result2));</span><br><span class="line">				&#125;<span class="keyword">catch</span>(NumberFormatException exception) &#123;</span><br><span class="line">					JOptionPane.showMessageDialog(<span class="literal">null</span>, <span class="string">&quot;对不起，数字错误，请重新输入！&quot;</span>, <span class="string">&quot;Error!&quot;</span>, JOptionPane.ERROR_MESSAGE);</span><br><span class="line">					<span class="keyword">throw</span> <span class="keyword">new</span> <span class="title class_">NumberFormatException</span>(<span class="string">&quot;数字格式错误&quot;</span>);</span><br><span class="line">				&#125;<span class="keyword">finally</span> &#123;</span><br><span class="line">					start = <span class="literal">true</span>;</span><br><span class="line">				&#125;</span><br><span class="line">				</span><br><span class="line">			&#125;</span><br><span class="line">			<span class="comment">//实现1/x</span></span><br><span class="line">			<span class="keyword">else</span> <span class="keyword">if</span>(input.equals(<span class="string">&quot;1/X&quot;</span>)) &#123;</span><br><span class="line">				result = <span class="number">1</span> / Double.parseDouble(textarea.getText());</span><br><span class="line">				textarea.setText(<span class="string">&quot;&quot;</span>+getPrettyNumber(Double.toString(result)));</span><br><span class="line">				start = <span class="literal">true</span>;</span><br><span class="line">			&#125;</span><br><span class="line">			<span class="comment">//实现平方计算</span></span><br><span class="line">			<span class="keyword">else</span> <span class="keyword">if</span>(input.equals(<span class="string">&quot;X^2&quot;</span>)) &#123;</span><br><span class="line">				result = Math.pow(Double.parseDouble(textarea.getText()), <span class="number">2</span>);</span><br><span class="line">				textarea.setText(<span class="string">&quot;&quot;</span>+getPrettyNumber(Double.toString(result)));</span><br><span class="line">				start = <span class="literal">true</span>;</span><br><span class="line">			&#125;</span><br><span class="line">			<span class="comment">//实现立方计算</span></span><br><span class="line">			<span class="keyword">else</span> <span class="keyword">if</span>(input.equals(<span class="string">&quot;X^3&quot;</span>)) &#123;</span><br><span class="line">				result = Math.pow(Double.parseDouble(textarea.getText()), <span class="number">3</span>);</span><br><span class="line">				textarea.setText(<span class="string">&quot;&quot;</span>+getPrettyNumber(Double.toString(result)));</span><br><span class="line">				start = <span class="literal">true</span>;</span><br><span class="line">			&#125;</span><br><span class="line">			<span class="comment">//实现阶乘 </span></span><br><span class="line">			<span class="keyword">else</span> <span class="keyword">if</span>(input.equals(<span class="string">&quot;X!&quot;</span>)) &#123;</span><br><span class="line">				<span class="keyword">if</span>(Double.parseDouble(textarea.getText()) &lt; <span class="number">0</span>) &#123;</span><br><span class="line">					JOptionPane.showMessageDialog(<span class="literal">null</span>, <span class="string">&quot;对不起，阶乘计算不能为负数&quot;</span>, <span class="string">&quot;Error!&quot;</span>, JOptionPane.ERROR_MESSAGE);</span><br><span class="line">					textarea.setText(<span class="string">&quot;对不起，阶乘计算不能为负数&quot;</span>);</span><br><span class="line">					start = <span class="literal">true</span>;</span><br><span class="line">					<span class="keyword">throw</span> <span class="keyword">new</span> <span class="title class_">IllegalArgumentException</span>(<span class="string">&quot;阶乘计算出现负数&quot;</span>);</span><br><span class="line">				&#125;<span class="keyword">else</span> &#123;</span><br><span class="line">					<span class="type">int</span> sum;</span><br><span class="line">					sum = factorial(Integer.parseInt(textarea.getText()));</span><br><span class="line">					textarea.setText(Integer.toString(sum));</span><br><span class="line">					start = <span class="literal">true</span>;</span><br><span class="line">				&#125;</span><br><span class="line"></span><br><span class="line">			&#125;</span><br><span class="line">			<span class="comment">//实现百分号计算</span></span><br><span class="line">			<span class="keyword">else</span> <span class="keyword">if</span>(input.equals(<span class="string">&quot;%&quot;</span>)) &#123;</span><br><span class="line">				result = Double.parseDouble(textarea.getText())/ <span class="number">100.0</span>;</span><br><span class="line">				textarea.setText(<span class="string">&quot;&quot;</span>+getPrettyNumber(Double.toString(result)));</span><br><span class="line">				start = <span class="literal">true</span>;	</span><br><span class="line">			&#125;</span><br><span class="line">			<span class="comment">//实现开平方根</span></span><br><span class="line">			<span class="keyword">else</span> <span class="keyword">if</span>(input.equals(<span class="string">&quot;√X&quot;</span>)) &#123;</span><br><span class="line">				result = Math.sqrt(Double.parseDouble(textarea.getText()));</span><br><span class="line">				textarea.setText(<span class="string">&quot;&quot;</span>+getPrettyNumber(Double.toString(result)));</span><br><span class="line">				start = <span class="literal">true</span>;</span><br><span class="line">			&#125;</span><br><span class="line">			<span class="comment">//实现开立方根</span></span><br><span class="line">			<span class="keyword">else</span> <span class="keyword">if</span>(input.equals(<span class="string">&quot;3^√X&quot;</span>)) &#123;</span><br><span class="line">				result = Math.pow(Double.parseDouble(textarea.getText()),<span class="number">1.0</span>/<span class="number">3</span>);</span><br><span class="line">				textarea.setText(<span class="string">&quot;&quot;</span>+getPrettyNumber(Double.toString(result)));</span><br><span class="line">				start = <span class="literal">true</span>;</span><br><span class="line">			&#125;</span><br><span class="line">			<span class="comment">//实现获取当前时间</span></span><br><span class="line">			<span class="keyword">else</span> <span class="keyword">if</span>(input.equals(<span class="string">&quot;time&quot;</span>)) &#123;</span><br><span class="line">				<span class="type">SimpleDateFormat</span> <span class="variable">df</span> <span class="operator">=</span> <span class="keyword">new</span> <span class="title class_">SimpleDateFormat</span>(<span class="string">&quot;yyyy-MM-dd HH:mm:ss&quot;</span>);</span><br><span class="line">				textarea.setText(df.format(System.currentTimeMillis()));</span><br><span class="line">				start = <span class="literal">true</span>;</span><br><span class="line">			&#125;</span><br><span class="line">			<span class="comment">//实现十进制到八进制的转化</span></span><br><span class="line">			<span class="keyword">else</span> <span class="keyword">if</span>(input.equals(<span class="string">&quot;8进制&quot;</span>)) &#123;</span><br><span class="line">				<span class="type">String</span> <span class="variable">result2</span> <span class="operator">=</span> Integer.toOctalString(Integer.parseInt(textarea.getText()));</span><br><span class="line">				textarea.setText(<span class="string">&quot;&quot;</span>+getPrettyNumber(result2));</span><br><span class="line">				start = <span class="literal">true</span>;</span><br><span class="line">			&#125;</span><br><span class="line">			<span class="comment">//实现十进制到16进制的转化</span></span><br><span class="line">			<span class="keyword">else</span> <span class="keyword">if</span>(input.equals(<span class="string">&quot;16进制&quot;</span>)) &#123;</span><br><span class="line">				<span class="type">String</span> <span class="variable">result2</span> <span class="operator">=</span> Integer.toHexString(Integer.parseInt(textarea.getText()));</span><br><span class="line">				textarea.setText(<span class="string">&quot;&quot;</span>+getPrettyNumber(result2));</span><br><span class="line">				start = <span class="literal">true</span>;</span><br><span class="line">			&#125;</span><br><span class="line">			</span><br><span class="line">			<span class="comment">//实现加减乘除等 数字+运算符+数字 形式的运算</span></span><br><span class="line">			<span class="keyword">else</span> &#123;</span><br><span class="line">				<span class="keyword">if</span>(!start) &#123;       <span class="comment">//start=false,执行</span></span><br><span class="line">					</span><br><span class="line">					<span class="keyword">if</span>(command.equals(<span class="string">&quot;+&quot;</span>))</span><br><span class="line">					&#123;</span><br><span class="line">						result += Double.parseDouble(textarea.getText());</span><br><span class="line">						start = <span class="literal">true</span>;</span><br><span class="line">					&#125;</span><br><span class="line">					<span class="keyword">else</span> <span class="keyword">if</span>(command.equals(<span class="string">&quot;-&quot;</span>))</span><br><span class="line">						result -= Double.parseDouble(textarea.getText());</span><br><span class="line">					<span class="keyword">else</span> <span class="keyword">if</span>(command.equals(<span class="string">&quot;*&quot;</span>))</span><br><span class="line">						result *= Double.parseDouble(textarea.getText());</span><br><span class="line">					<span class="keyword">else</span> <span class="keyword">if</span>(command.equals(<span class="string">&quot;/&quot;</span>)) &#123;</span><br><span class="line">						<span class="keyword">if</span>(Double.parseDouble(textarea.getText()) != <span class="number">0</span>) &#123;</span><br><span class="line">							result /= Double.parseDouble(textarea.getText());</span><br><span class="line">							&#125;<span class="keyword">else</span> &#123;</span><br><span class="line">								textarea.setText(<span class="string">&quot;&quot;</span>+<span class="string">&quot;对不起，除数不能为零&quot;</span>);</span><br><span class="line">								JOptionPane.showMessageDialog(<span class="literal">null</span>, <span class="string">&quot;对不起，除数不能为零&quot;</span>, <span class="string">&quot;Error!&quot;</span>, JOptionPane.ERROR_MESSAGE);</span><br><span class="line">								command = <span class="string">&quot;=&quot;</span>;</span><br><span class="line">								start = <span class="literal">true</span>;</span><br><span class="line">								<span class="keyword">throw</span> <span class="keyword">new</span> <span class="title class_">ArithmeticException</span>(<span class="string">&quot;除数为零&quot;</span>);</span><br><span class="line">							&#125;</span><br><span class="line">						</span><br><span class="line">					&#125;</span><br><span class="line">					<span class="keyword">else</span> <span class="keyword">if</span>(command.equals(<span class="string">&quot;=&quot;</span>)) &#123;</span><br><span class="line">						result = Double.parseDouble(textarea.getText());</span><br><span class="line">					&#125;</span><br><span class="line">					<span class="keyword">else</span> <span class="keyword">if</span>(command.equals(<span class="string">&quot;X^y&quot;</span>)) &#123;</span><br><span class="line"></span><br><span class="line">						result = Math.pow(result, Double.parseDouble(textarea.getText()));</span><br><span class="line">					&#125;</span><br><span class="line">					textarea.setText(<span class="string">&quot;&quot;</span>+getPrettyNumber(Double.toString(result)));</span><br><span class="line">					command = input;</span><br><span class="line">					start = <span class="literal">true</span>;</span><br><span class="line">				&#125;</span><br><span class="line">			&#125;</span><br><span class="line">		&#125;</span><br><span class="line">	&#125;;	</span><br><span class="line">&#125;</span><br><span class="line"></span><br></pre></td></tr></table></figure>


<p>MyCalculator.java</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br><span class="line">111</span><br><span class="line">112</span><br><span class="line">113</span><br><span class="line">114</span><br><span class="line">115</span><br><span class="line">116</span><br><span class="line">117</span><br><span class="line">118</span><br><span class="line">119</span><br><span class="line">120</span><br><span class="line">121</span><br><span class="line">122</span><br><span class="line">123</span><br><span class="line">124</span><br><span class="line">125</span><br><span class="line">126</span><br><span class="line">127</span><br><span class="line">128</span><br><span class="line">129</span><br><span class="line">130</span><br><span class="line">131</span><br><span class="line">132</span><br><span class="line">133</span><br><span class="line">134</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">package</span> FirstCalculator;</span><br><span class="line"><span class="keyword">import</span> java.awt.BorderLayout;</span><br><span class="line"><span class="keyword">import</span> java.awt.Color;   <span class="comment">//Color是用来封装颜色的，支持多种颜色空间，默认为RGB颜色空间</span></span><br><span class="line"><span class="keyword">import</span> java.awt.FlowLayout;</span><br><span class="line"><span class="keyword">import</span> java.awt.Font;</span><br><span class="line"><span class="keyword">import</span> java.awt.GridLayout;  <span class="comment">//使用指定的行数、列数，以及默认的横向间距、纵向间距将容器分割成多个网格。</span></span><br><span class="line"><span class="keyword">import</span> java.awt.event.ActionEvent;  <span class="comment">//</span></span><br><span class="line"><span class="keyword">import</span> java.awt.event.ActionListener;  <span class="comment">// 为了能监视到ActionEvent类型的事件，事件源必须使用</span></span><br><span class="line">									  <span class="comment">//addActionListener方法获得监视器，创建监视器的类必须实现接口ActionListener</span></span><br><span class="line"><span class="keyword">import</span> java.math.BigDecimal;</span><br><span class="line"><span class="comment">//BigDecimal类是不可变的、任意精度的有符号十进制数对象。（精度一般指的都是小数点后面的位数）</span></span><br><span class="line"><span class="comment">//BigDecimal由任意精度的整数非标度值 和 32 位的整数标度 (scale) 组成。(可以看他的valueof（）方法)</span></span><br><span class="line"><span class="comment">//如果为零或正数，则标度是小数点后的位数。如果为负数，则将该数的非标度值乘以 10 的负 scale 次幂。</span></span><br><span class="line"><span class="comment">//BigDecimal提供以下操作：算术、标度操作、舍入、比较、哈希算法和格式转换。</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">import</span> java.text.SimpleDateFormat;  <span class="comment">//允许以为日期-时间格式化选择任何用户指定的方式启动。</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">import</span> javax.swing.BorderFactory;</span><br><span class="line"><span class="comment">//swing为布局管理器</span></span><br><span class="line"><span class="keyword">import</span> javax.swing.JButton;  <span class="comment">//JButton 类的实例。用于创建按钮类似实例中的 &quot;Login&quot;。</span></span><br><span class="line"><span class="keyword">import</span> javax.swing.JFrame;  <span class="comment">// java的GUI程序的基本思路是以JFrame为基础，它是屏幕上window的对象，能够最大化、最小化、关闭。</span></span><br><span class="line"><span class="keyword">import</span> javax.swing.JOptionPane; <span class="comment">//息框引入它之后你就可以编写弹出消息框的代码了</span></span><br><span class="line"><span class="keyword">import</span> javax.swing.JPanel;  <span class="comment">// Java图形用户界面(GUI)工具包swing中的面板容器类，包含在javax.swing 包中，可以进行嵌套，</span></span><br><span class="line">						   <span class="comment">//功能是对窗体中具有相同逻辑功能的组件进行组合，是一种轻量级容器，可以加入到JFrame窗体中。</span></span><br><span class="line"><span class="comment">//import javax.swing.textarea;    //一个轻量级组件，它允许编辑单行文本。 </span></span><br><span class="line"><span class="keyword">import</span> javax.swing.JMenu;</span><br><span class="line"><span class="keyword">import</span> javax.swing.JMenuBar;</span><br><span class="line"><span class="keyword">import</span> javax.swing.JMenuItem;</span><br><span class="line"><span class="keyword">import</span> javax.swing.JTextArea;</span><br><span class="line"><span class="keyword">import</span> javax.swing.JToolBar;</span><br><span class="line"></span><br><span class="line"><span class="comment">//MyCalculator类定义界面属性</span></span><br><span class="line"><span class="keyword">public</span> <span class="keyword">class</span> <span class="title class_">MyCalculator</span> <span class="keyword">extends</span> <span class="title class_">Control</span>&#123;</span><br><span class="line"></span><br><span class="line">	<span class="comment">//用构造方法进行必要的设置，设置界面名称，大小。</span></span><br><span class="line">	<span class="keyword">public</span> <span class="title function_">MyCalculator</span><span class="params">()</span> &#123;</span><br><span class="line">		jf = <span class="keyword">new</span> <span class="title class_">JFrame</span>(<span class="string">&quot;计算器&quot;</span>);</span><br><span class="line"><span class="comment">//		jf.setTitle(&quot;科学计算器&quot;);         //设置标题</span></span><br><span class="line">		</span><br><span class="line">		jf.setSize(<span class="number">250</span>, <span class="number">400</span>);               <span class="comment">//设置界面大小</span></span><br><span class="line"><span class="comment">//		jf.pack();</span></span><br><span class="line">		jf.setLocationRelativeTo(<span class="literal">null</span>);</span><br><span class="line">		<span class="comment">//设置菜单栏</span></span><br><span class="line"></span><br><span class="line">		<span class="comment">//添加文本域</span></span><br><span class="line">		textarea = <span class="keyword">new</span> <span class="title class_">JTextArea</span>(<span class="number">1</span>,<span class="number">10</span>);</span><br><span class="line">		textarea.setOpaque(<span class="literal">false</span>);       <span class="comment">//设置文本框不透明</span></span><br><span class="line">	    textarea.setEditable(<span class="literal">true</span>);      <span class="comment">//使调用这个函数的控件不能被编辑，如果设为true或者不调用这个函数，则控件可以编辑</span></span><br><span class="line">	    								 <span class="comment">//setselected(false)是设置选项不可用。</span></span><br><span class="line">	    panel3.add(textarea); </span><br><span class="line">	    panel3.setBackground(Color.black); </span><br><span class="line">		jf.add(panel3,BorderLayout.NORTH);</span><br><span class="line">		</span><br><span class="line">		<span class="comment">//添加主界面按钮</span></span><br><span class="line">		panel1.setLayout(<span class="keyword">new</span> <span class="title class_">GridLayout</span>(<span class="number">5</span>,<span class="number">4</span>,<span class="number">0</span>,<span class="number">0</span>));</span><br><span class="line">		String name[] = &#123;</span><br><span class="line">				</span><br><span class="line">				<span class="string">&quot;C&quot;</span>,<span class="string">&quot;/&quot;</span>,<span class="string">&quot;*&quot;</span>,<span class="string">&quot;Exit&quot;</span>,</span><br><span class="line">				<span class="string">&quot;7&quot;</span>,<span class="string">&quot;8&quot;</span>,<span class="string">&quot;9&quot;</span>,<span class="string">&quot;-&quot;</span>,<span class="string">&quot;4&quot;</span>,<span class="string">&quot;5&quot;</span>,</span><br><span class="line">				<span class="string">&quot;6&quot;</span>,<span class="string">&quot;+&quot;</span>,<span class="string">&quot;1&quot;</span>,<span class="string">&quot;2&quot;</span>,<span class="string">&quot;3&quot;</span>,<span class="string">&quot;%&quot;</span>,</span><br><span class="line">				<span class="string">&quot;0&quot;</span>,<span class="string">&quot;.&quot;</span>,<span class="string">&quot;=&quot;</span>,<span class="string">&quot;&gt;&gt;&quot;</span></span><br><span class="line">		&#125;;</span><br><span class="line">		btns1 = <span class="keyword">new</span> <span class="title class_">JButton</span>[name.length];</span><br><span class="line">	</span><br><span class="line">		<span class="comment">//利用循环创建按钮对象并添加事件监听器</span></span><br><span class="line">		<span class="keyword">for</span>(<span class="type">int</span> <span class="variable">i</span> <span class="operator">=</span> <span class="number">0</span>; i &lt; name.length; i++) &#123;	   </span><br><span class="line">			</span><br><span class="line">			btns1[i] = <span class="keyword">new</span> <span class="title class_">JButton</span>(name[i]);</span><br><span class="line">			btns1[i].addActionListener(buttonsListener);</span><br><span class="line">			btns1[i].setBorderPainted(<span class="literal">false</span>);  </span><br><span class="line">			panel1.add(btns1[i]);</span><br><span class="line">		&#125;</span><br><span class="line"><span class="comment">//		</span></span><br><span class="line"><span class="comment">//		设置拓展面板</span></span><br><span class="line">    	btns2 = <span class="keyword">new</span> <span class="title class_">JButton</span>[<span class="number">20</span>];</span><br><span class="line">        panel2.setLayout(<span class="keyword">new</span> <span class="title class_">GridLayout</span>(<span class="number">5</span>, <span class="number">4</span>, <span class="number">0</span>, <span class="number">0</span>));</span><br><span class="line">		String name2[] = &#123;</span><br><span class="line">				</span><br><span class="line">				<span class="string">&quot;+/-&quot;</span>,<span class="string">&quot;PI&quot;</span>,<span class="string">&quot;1/X&quot;</span>,<span class="string">&quot;X^2&quot;</span>,<span class="string">&quot;X^3&quot;</span>,</span><br><span class="line">				<span class="string">&quot;X^y&quot;</span>,<span class="string">&quot;X!&quot;</span>,<span class="string">&quot;√X&quot;</span>,<span class="string">&quot;3^√X&quot;</span>,<span class="string">&quot;sin&quot;</span>,</span><br><span class="line">				<span class="string">&quot;cos&quot;</span>,<span class="string">&quot;tan&quot;</span>,<span class="string">&quot;%&quot;</span>,<span class="string">&quot;2进制&quot;</span>,<span class="string">&quot;10进制&quot;</span>,<span class="string">&quot;Back&quot;</span>,<span class="string">&quot;time&quot;</span>,<span class="string">&quot;8进制&quot;</span>,<span class="string">&quot;16进制&quot;</span>,<span class="string">&quot;d&quot;</span></span><br><span class="line">		&#125;;</span><br><span class="line"></span><br><span class="line">		<span class="comment">//利用循环创建按钮对象并添加事件监听器，并设置按钮格式</span></span><br><span class="line">		<span class="keyword">for</span>(<span class="type">int</span> <span class="variable">i</span> <span class="operator">=</span> <span class="number">0</span>; i &lt; name2.length; i++) &#123;	   </span><br><span class="line">			</span><br><span class="line">			btns2[i] = <span class="keyword">new</span> <span class="title class_">JButton</span>(name2[i]);			</span><br><span class="line">			btns2[i].addActionListener(buttonsListener);</span><br><span class="line">			btns2[i].setBorderPainted(<span class="literal">false</span>);</span><br><span class="line">            btns2[i].setBackground(Color.black); </span><br><span class="line">            btns2[i].setFont(<span class="keyword">new</span> <span class="title class_">Font</span>(<span class="string">&quot;粗体&quot;</span>, Font.BOLD, <span class="number">12</span>));<span class="comment">// 按钮文本样式</span></span><br><span class="line">            btns2[i].setForeground(Color.white);<span class="comment">// 设置字体颜色</span></span><br><span class="line">			panel2.add(btns2[i]);</span><br><span class="line">		&#125;</span><br><span class="line"></span><br><span class="line">        </span><br><span class="line">		jf.addMouseMotionListener(mouseListener);   <span class="comment">//鼠标运动监听器MouseMotionListener，对于鼠标的移动和拖放进行监控</span></span><br><span class="line">		jf.add(panel1, BorderLayout.WEST);   <span class="comment">//增加面板</span></span><br><span class="line">		jf.add(panel2, BorderLayout.EAST);	 <span class="comment">//对拓展面板位置进行定义</span></span><br><span class="line">        panel2.setVisible(<span class="literal">false</span>);            <span class="comment">//定义面板panel2初始状态为关闭</span></span><br><span class="line">		<span class="built_in">this</span>.setFontAndColor();</span><br><span class="line">		</span><br><span class="line">		jf.setUndecorated(<span class="literal">true</span>);      		<span class="comment">//让Frame窗口失去边框和标题栏的修饰</span></span><br><span class="line">        jf.setOpacity(<span class="number">0.85f</span>);        		<span class="comment">//设置面板透明度</span></span><br><span class="line">        jf.setBackground(Color.black);      <span class="comment">//设置背景颜色</span></span><br><span class="line">		jf.setDefaultCloseOperation(jf.EXIT_ON_CLOSE);      </span><br><span class="line">		jf.setVisible(<span class="literal">true</span>);</span><br><span class="line">	&#125;</span><br><span class="line">	</span><br><span class="line">	<span class="comment">//设置字体颜色</span></span><br><span class="line">	<span class="keyword">void</span> <span class="title function_">setFontAndColor</span><span class="params">()</span> &#123; </span><br><span class="line">    	<span class="comment">//修饰窗体</span></span><br><span class="line">        <span class="comment">// 设置字体和颜色  </span></span><br><span class="line">        <span class="comment">// 输出框字体  </span></span><br><span class="line">        <span class="type">Font</span> <span class="variable">f</span> <span class="operator">=</span> <span class="keyword">new</span> <span class="title class_">Font</span>(<span class="string">&quot;粗体&quot;</span>, Font.BOLD, <span class="number">20</span>);  </span><br><span class="line">        textarea.setFont(f); </span><br><span class="line">        textarea.setForeground(Color.white);	<span class="comment">// 设置字体颜色</span></span><br><span class="line">        textarea.setBackground(Color.black);</span><br><span class="line">        jf.setBackground(Color.black);</span><br><span class="line">        <span class="comment">// 主面板按钮颜色  </span></span><br><span class="line">        <span class="keyword">for</span> (<span class="type">int</span> <span class="variable">i</span> <span class="operator">=</span> <span class="number">0</span>; i &lt; btns1.length; i++) &#123;  </span><br><span class="line">            btns1[i].setBackground(Color.black); </span><br><span class="line">            btns1[i].setFont(<span class="keyword">new</span> <span class="title class_">Font</span>(<span class="string">&quot;粗体&quot;</span>, Font.BOLD, <span class="number">16</span>));<span class="comment">// 按钮按钮文本样式</span></span><br><span class="line">            btns1[i].setForeground(Color.white);<span class="comment">// 设置字体颜色</span></span><br><span class="line">        &#125; </span><br><span class="line">        <span class="comment">//panel背景色的设置</span></span><br><span class="line">        panel1.setBackground(Color.black);      <span class="comment">//主面板背景色</span></span><br><span class="line">        panel2.setBackground(Color.black);      <span class="comment">//拓展面板背景色</span></span><br><span class="line">    &#125;  </span><br><span class="line">	</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"></span><br></pre></td></tr></table></figure>


<p>Main.java</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line"><span class="keyword">package</span> FirstCalculator;</span><br><span class="line"></span><br><span class="line"><span class="keyword">public</span> <span class="keyword">class</span> <span class="title class_">Main</span> &#123;</span><br><span class="line"> </span><br><span class="line">	<span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title function_">main</span><span class="params">(String[] args)</span> &#123;</span><br><span class="line">		<span class="comment">// TODO Auto-generated method stub</span></span><br><span class="line">		<span class="keyword">new</span> <span class="title class_">MyCalculator</span>();</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">&#125;</span><br><span class="line"></span><br></pre></td></tr></table></figure>




    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/java/" rel="tag"># JAVA</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2023/05/22bbd76734a6.html" rel="prev" title="tomcat+servlet+spring boot的信息管理系统">
                  <i class="fa fa-chevron-left"></i> tomcat+servlet+spring boot的信息管理系统
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2023/05/8eeae626bab5.html" rel="next" title="使用 briefcase 将python脚本运行在安卓上，并开发用户界面">
                  使用 briefcase 将python脚本运行在安卓上，并开发用户界面 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Singularity</span>
</div>
<div class="wordcount">
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-line"></i>
    </span>
    <span title="站点总字数">37k</span>
  </span>
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="站点阅读时长">34 分钟</span>
  </span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script>

  
<script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-generator-searchdb/1.4.0/search.js" integrity="sha256-vXZMYLEqsROAXkEw93GGIvaB2ab+QW6w3+1ahD9nXXA=" crossorigin="anonymous"></script>
<script src="/js/third-party/search/local-search.js"></script>





  





</body>
</html>
